<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeSales_17545836083650' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2016' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
        <calculation class='tableau' formula='#2016-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.01sri0p02e0912140nq9t0uyowcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0yeeazs1o6l4s11h23lq91tz04o1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shounaksawant/Downloads/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yeeazs1o6l4s11h23lq91tz04o1' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_946600386632597506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date-Year ]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_946600386632822787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date-Year ] = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_946600386633191428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date-Year ] = DATEADD(&apos;year&apos;, - 1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY % Change' datatype='real' name='[Calculation_946600386633637893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_946600386632822787]) - SUM([Calculation_946600386633191428]))/SUM([Calculation_946600386633191428])' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date-Year ]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_1B067FA62C27491E8000D655A89004CC]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product top 10' name='[Product top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2016' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
          <calculation class='tableau' formula='#2016-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01sri0p02e0912140nq9t0uyowcr'>
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.01sri0p02e0912140nq9t0uyowcr' />
      </datasources>
      <datasource-dependencies datasource='federated.01sri0p02e0912140nq9t0uyowcr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Country:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01sri0p02e0912140nq9t0uyowcr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01sri0p02e0912140nq9t0uyowcr'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_946600386632597506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year ]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year ]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946600386632597506]' derivation='None' name='[none:Calculation_946600386632597506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_946600386632597506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]</column>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01sri0p02e0912140nq9t0uyowcr].[sum:Revenue:qk]' />
              <text column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Age_Group:nk]' />
              <text column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Sub_Category:nk]' />
              <color column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01sri0p02e0912140nq9t0uyowcr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01sri0p02e0912140nq9t0uyowcr'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_946600386632597506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year ]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year ]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946600386632597506]' derivation='None' name='[none:Calculation_946600386632597506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_946600386632597506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]</column>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01sri0p02e0912140nq9t0uyowcr].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01sri0p02e0912140nq9t0uyowcr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01sri0p02e0912140nq9t0uyowcr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Country:nk]' />
              <size column='[federated.01sri0p02e0912140nq9t0uyowcr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01sri0p02e0912140nq9t0uyowcr].[Latitude (generated)]</rows>
        <cols>[federated.01sri0p02e0912140nq9t0uyowcr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01sri0p02e0912140nq9t0uyowcr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01sri0p02e0912140nq9t0uyowcr'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_946600386631159809]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_946600386632597506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year ]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year ]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946600386631159809]' derivation='None' name='[none:Calculation_946600386631159809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946600386632597506]' derivation='None' name='[none:Calculation_946600386632597506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_946600386632597506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]</column>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01sri0p02e0912140nq9t0uyowcr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386631159809:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01sri0p02e0912140nq9t0uyowcr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01sri0p02e0912140nq9t0uyowcr'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_946600386632597506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year ]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_970736865897320448]' role='dimension' type='nominal' user:unnamed='Revenue Card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year ]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946600386632597506]' derivation='None' name='[none:Calculation_946600386632597506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970736865897320448]' derivation='None' name='[none:Calculation_970736865897320448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_946600386632597506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]</column>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01sri0p02e0912140nq9t0uyowcr].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_970736865897320448:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01sri0p02e0912140nq9t0uyowcr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01sri0p02e0912140nq9t0uyowcr'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_946600386632597506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year ]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year ]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946600386632597506]' derivation='None' name='[none:Calculation_946600386632597506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_946600386632597506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]</column>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01sri0p02e0912140nq9t0uyowcr].[sum:Revenue:qk]</rows>
        <cols>[federated.01sri0p02e0912140nq9t0uyowcr].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01sri0p02e0912140nq9t0uyowcr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01sri0p02e0912140nq9t0uyowcr'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_946600386632597506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year ]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date-Year ]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946600386632597506]' derivation='None' name='[none:Calculation_946600386632597506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_946600386632597506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01sri0p02e0912140nq9t0uyowcr].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]</column>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01sri0p02e0912140nq9t0uyowcr].[sum:Profit:qk]</rows>
        <cols>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01sri0p02e0912140nq9t0uyowcr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01sri0p02e0912140nq9t0uyowcr'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_946600386632597506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year ]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year ]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946600386632597506]' derivation='None' name='[none:Calculation_946600386632597506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01sri0p02e0912140nq9t0uyowcr].[Product top 10]' />
          <filter class='categorical' column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_946600386632597506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Product:nk]' direction='DESC' using='[federated.01sri0p02e0912140nq9t0uyowcr].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386632597506:nk]</column>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Country:nk]</column>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[Product top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01sri0p02e0912140nq9t0uyowcr].[sum:Order_Quantity:qk]' />
              <size column='[federated.01sri0p02e0912140nq9t0uyowcr].[sum:Order_Quantity:qk]' />
              <text column='[federated.01sri0p02e0912140nq9t0uyowcr].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.01sri0p02e0912140nq9t0uyowcr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01sri0p02e0912140nq9t0uyowcr'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_946600386632822787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date-Year ] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_946600386633191428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date-Year ] = DATEADD(&apos;year&apos;, - 1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY % Change' datatype='real' name='[Calculation_946600386633637893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_946600386632822787]) - SUM([Calculation_946600386633191428]))/SUM([Calculation_946600386633191428])' />
            </column>
            <column caption='&quot;YoY % Change&quot;' datatype='string' name='[Calculation_946600386635194375]' role='dimension' type='nominal' user:unnamed='YoY % change'>
              <calculation class='tableau' formula='&quot;YoY % Change&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year ]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946600386635194375]' derivation='None' name='[none:Calculation_946600386635194375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946600386633637893]' derivation='User' name='[usr:Calculation_946600386633637893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01sri0p02e0912140nq9t0uyowcr].[usr:Calculation_946600386633637893:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01sri0p02e0912140nq9t0uyowcr].[none:Calculation_946600386635194375:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bike Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'>      Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1300' minheight='750' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Sales)' name='federated.01sri0p02e0912140nq9t0uyowcr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2016' caption='Year Parameter ' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
          <calculation class='tableau' formula='#2016-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01sri0p02e0912140nq9t0uyowcr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='27' param='horz' type-v2='layout-flow' w='98770' x='615' y='1067'>
            <zone h='97866' id='14' param='horz' type-v2='layout-flow' w='89693' x='615' y='1067'>
              <zone h='97866' id='7' param='vert' type-v2='layout-flow' w='89693' x='615' y='1067'>
                <zone fixed-size='41' h='6534' id='8' is-fixed='true' type-v2='title' w='89693' x='615' y='1067'>
                </zone>
                <zone h='91332' id='5' type-v2='layout-basic' w='89693' x='615' y='7601'>
                  <zone h='91332' id='3' type-v2='empty' w='89693' x='615' y='7601'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='118' h='97866' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='9077' x='90308' y='1067' />
          </zone>
        </zone>
        <zone h='33200' id='9' name='Top 10 Products' show-title='false' w='34615' x='19538' y='12267' />
        <zone h='33200' id='12' name='Age Group Bubble Chart' show-title='false' w='34615' x='19538' y='54267' />
        <zone h='12267' id='15' name='Age Group Bubble Chart' pane-specification-id='0' param='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Age_Group:nk]' show-title='false' type-v2='color' w='10538' x='43923' y='54133' />
        <zone h='76384' id='16' param='vert' type-v2='layout-flow' w='18294' x='615' y='11070'>
        </zone>
        <zone h='14514' id='17' name='Profit Card' show-title='false' w='9070' x='769' y='10947'>
          <layout-cache fixed-size-h='157' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33333' id='18' name='Map' show-title='false' w='34000' x='56154' y='54267' />
        <zone h='33333' id='20' name='Sub Category Bar Chart' show-title='false' w='34000' x='56154' y='12267'>
        </zone>
        <zone h='7380' id='21' name='Sub Category Bar Chart' pane-specification-id='0' param='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Customer_Gender:nk]' show-title='false' type-v2='color' w='9301' x='81783' y='14637' />
        <zone h='14514' id='22' name='YoY % change' show-title='false' w='9147' x='9839' y='10947'>
          <layout-cache fixed-size-h='159' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14514' id='23' name='Revenue Card' show-title='false' w='9070' x='769' y='36654'>
          <layout-cache fixed-size-h='185' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14514' id='24' name='Revenue Line Chart' show-title='false' w='9070' x='9839' y='36654'>
          <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='19926' id='25' name='Cost Card' show-title='false' w='18140' x='846' y='63715'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='18400' id='28' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8769' x='90385' y='8400'>
          <formatted-text>
            <run fontalignment='1'>Year Parameter </run>
          </formatted-text>
        </zone>
        <zone h='22800' id='33' name='Age Group Bubble Chart' param='[federated.01sri0p02e0912140nq9t0uyowcr].[none:Country:nk]' type-v2='filter' values='cascading' w='9615' x='90385' y='50267'>
        </zone>
        <zone h='4133' id='34' type-v2='text' w='34615' x='19538' y='8400'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'> Top 10 Products Sold by Quantity</run>
          </formatted-text>
        </zone>
        <zone h='4133' id='35' type-v2='text' w='34000' x='56154' y='8400'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Product Category Sales by Gender</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='36' type-v2='text' w='34615' x='19538' y='50267'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Products by Age Group and Product Subcategory</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='37' type-v2='text' w='34000' x='56154' y='50267'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'> Sales by Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
